Subject AUC: 0.9981465136804943
Object AUC: 0.9272507472820463
Verb AUC: 0.8835792281403686
Subject partial AUC: 0.9957634598411297
Object partial AUC: 0.8438414141521675
Verb partial AUC: 0.8186213219971661
Predicted novelty type accuracy for type 1 data: 1.0
Predicted novelty type accuracy for type 2 data: 0.9775280952453613
Predicted novelty type accuracy for type 3 data: 0.7453703880310059
Type 1 subject score AUC: 0.9999211294266109
Type 2 verb score AUC: 0.9068981621384027
Type 3 object score AUC: 0.9359837457544881

Type 1 P_N AUC: 0.9994414187962575
Type 1 P_N Accuracy: 0.7667342799188641
Type 2 P_N AUC: 0.8691327399192568
Type 2 P_N Accuracy: 0.7713248638838476
Type 3 P_N AUC: 0.9584435626102292
Type 3 P_N Accuracy: 0.8244837758112095
Type 0 vs Type Non-0 P_N AUC: 0.9385693671407958
Type 0 vs Type Non-0 P_N Accuracy: 0.8370927318295739

Average P(N_i) over nominals: 0.3335307836532593
Average P(N_i) over type 1 novelty: 0.9969338178634644
Average P(N_i) over type 2 novelty: 0.8008084893226624
Average P(N_i) over type 3 novelty: 0.9246410727500916
Std P(N_i) over nominals: 0.28233131766319275
Std P(N_i) over type 1 novelty: 0.0046006073243916035
Std P(N_i) over type 2 novelty: 0.2325555980205536
Std P(N_i) over type 3 novelty: 0.1337767392396927
Number of nominal examples: 462
Number of type 1 examples: 31
Number of type 2 examples: 89
Number of type 3 examples: 216